Austria;Vienna;83859;8075;Austria;Vienna;83859;8075
Belgium;Brussels;30518;10192;Austria;Vienna;83859;8075
Denmark;Copenhagen;43094;5295;Austria;Vienna;83859;8075
Finland;Helsinki;304529;5147;Austria;Vienna;83859;8075
France;Paris;543965;58728;Austria;Vienna;83859;8075
Germany;Berlin;357022;82057;Austria;Vienna;83859;8075
Greece;Athens;131625;10511;Austria;Vienna;83859;8075
Ireland;Dublin;70723;3694;Austria;Vienna;83859;8075
Italy;Roma;301316;57563;Austria;Vienna;83859;8075
Luxembourg;Luxembourg;2586;424;Austria;Vienna;83859;8075
Netherlands;Amsterdam;41526;15654;Austria;Vienna;83859;8075
Portugal;Lisbon;91906;9957;Austria;Vienna;83859;8075
Spain;Madrid;504790;39348;Austria;Vienna;83859;8075
Sweden;Stockholm;410934;8839;Austria;Vienna;83859;8075
United Kingdom;London;243820;58862;Austria;Vienna;83859;8075
